{
  "name": "proyecto-node",
  "version": "0.0.1",
  "description": "Proyecto Node",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "console": "echo Hola Mundo desde Scripts"
  },
  "author": "Ing. Andrés Chaparro",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0"
  }
}
